<App>
	<iOS.StatusBarConfig Style="Dark" ux:Name="iosStyle" />
	<Android.StatusBarConfig ux:Name="androidStyle" />
	<JavaScript File="MainView.js" />
	<Panel>
		<DockPanel>
			<BottomBarBackground Dock="Bottom" />
			<StackPanel Alignment="Center" Orientation="Horizontal" Dock="Bottom" Margin="0,0,0,40" Visibility="{instructionsVisibility}">
				<Text>Say </Text><Text Font="Bold"> Snowboy</Text>
			</StackPanel>
			<Button Alignment="Center" Clicked="{listen}" Text="Listen" IsEnabled={isReady} Visibility="{listenVisibility}" Dock="Bottom" />

			<Grid RowCount="2" Rows="1*,2*">
				<Image File="./Assets/snowboy.png" Margin="0,50,0,0" />
				<Text Alignment="Center" FontSize="24" Font="Bold" Color="#77CAF1" Value="{detectedText}"/>
			</Grid>
		</DockPanel>
	</Panel>
</App>
